cacm@@~12
1958@@~12
jb@@~12
march@@~12
22@@~12
1978@@~12
pm@@~12
of@@~7
m@@~4
and@@~4
programming@@~4
j@@~4
october@@~3
the@@~3
d@@~3
a@@~3
september@@~3
november@@~3
glossary@@~3
computer@@~3
engineering@@~3
terminology@@~3
december@@~3
for@@~2
e@@~2
on@@~2
program@@~2
schemes@@~2
friedman@@~2
8:33@@~2
computers@@~2
in@@~2
procedures@@~2
proposal@@~1
an@@~1
uncol@@~1
conway@@~1
ca581001@@~1
8:37@@~1
equivalence@@~1
transformation@@~1
ca581002@@~1
8:36@@~1
problem@@~1
communication@@~1
with@@~1
changing@@~1
machines@@~1
proposed@@~1
solution@@~1
part@@~1
2@@~1
strong@@~1
wegstein@@~1
tritter@@~1
olsztyn@@~1
mock@@~1
o@@~1
steel@@~1
t@@~1
ca580902@@~1
8:41@@~1
two@@~1
square@@~1
root@@~1
approximations@@~1
wadey@@~1
w@@~1
g@@~1
ca581102@@~1
ca581103@@~1
8:32@@~1
ca580903@@~1
8:39@@~1
use@@~1
inspection@@~1
muller@@~1
ca581101@@~1
error@@~1
estimation@@~1
runge@@~1
kutta@@~1
call@@~1
h@@~1
reeves@@~1
r@@~1
f@@~1
ca580901@@~1
8:56@@~1
ca581003@@~1
8:35@@~1
techniques@@~1
department@@~1
matrix@@~1
ca581201@@~1
8:30@@~1
extraction@@~1
roots@@~1
by@@~1
repeated@@~1
subtractions@@~1
digital@@~1
sugai@@~1
i@@~1
ca581202@@~1
8:29@@~1
preliminary@@~1
report@@~1
international@@~1
algebraic@@~1
language@@~1
perlis@@~1
samelson@@~1
k@@~1
ca581203@@~1
8:28@@~1
